{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid102\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh12080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README.txt created for Udacity Capstone Project\
\
This following directories found here are explained as follows\
\

\f1\b 1.
\f0\b0  
\f1\b \ul MATLAB Program: Epidemic Simulation
\f0\b0 :\ulnone   
\f2\i \cf2 *** Requires Matlab
\f0\i0 \cf0 \
	The epidemic simulation programs used to create our artificial data\
	consists of two main programs:\
	a. \ul SIR_epidemic_simulation:\ulnone  simulates the stochastic epidemic SIR 		model for a single simulation based off the given parameters: \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f2\i beta
\f0\i0 : infection rate, 
\f2\i alpha
\f0\i0 : recovery rate, 
\f2\i delta
\f0\i0 : mortality rate, 
\f2\i \cf3 S
\f0\i0 : # pop susceptible to epidemic, 
\f2\i I
\f0\i0 : # pop infected\cf0 ,   
\f2\i seed
\f0\i0 : fix random seed for replication\
{\listtext	\uc0\u8259 	}simulation returns 
\f2\i observations
\f0\i0  a matrix of shape n_obs x m_features, containing the value for m features for each of n time steps (for our project this was 10 time steps x 14 features)\
{\listtext	\uc0\u8259 	}plots relations between infected, recovered and deceased as well as epidemic behavior overall\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3 \cf0 	
\f0 b. \ul epidemic_main.m:\ulnone   simulates 10 thousand epidemic simulations 		of SIR_epidemic_simulation\
	  \uc0\u8259 	appropriately randomizes alpha, beta, and         \
		delta parameters and runs the simulation\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 	\uc0\u8259   splits the first 9000 simulations and saves as training data, and the last 1000 simulations as testing data. Saves each simulation feature set with the corresponding targets used to generate it.\
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f4 \uc0\u10003 
\f0 	}To run a single simulation, simply pass in the appropriate parameters into \ul \ulc0 SIR_epidemic_simulation.m\ulnone  program. \
{\listtext	
\f4 \uc0\u10003 
\f0 	}To run the program that generated the artificial train and test datasets, simply run the prebuilt \ul epidemics_main.m\ulnone  program\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b 2.
\f0\b0  
\f1\b \ul RNN_epidemic_predictor.ipynb:\
   	
\f0\b0 \ulnone The iPython jupyter notebook that contains the code used for\
	everything detailed in the paper. From EDA, transformations, \
	modeling, results evaluation and error investigations. As well,\
	the notebook is approximately in the same order as the paper/report.\

\f1\b \cf2 	Libraries Required:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\f0\b0 \cf0 {\listtext	\cf2 \uc0\u8259 \cf0 	}\cf2 numpy, scipy, keras, pandas, graphviz, \
\ls3\ilvl1{\listtext	\uc0\u8259 	}pydot, seaborn, matplotlib\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0

\f1\b \cf0 3. Capstone-Final-Paper.pdf: \
	
\f0\b0 \uc0\u8259  The final project report 
\f1\b \
4. Capstone-Proposal.pdf: \
	
\f0\b0 \uc0\u8259  The previous project proposal\
   	\uc0\u8259  Link to review: {\field{\*\fldinst{HYPERLINK "https://review.udacity.com/#!/reviews/1313848"}}{\fldrslt https://review.udacity.com/#!/reviews/1313848}}\
\

\f1\b 5. model-data: \
	
\f0\b0 \uc0\u8259  data files of both train & test data sets of targets & features.\
\

\f1\b 6. model-and-weights: 
\f0\b0 \
	\uc0\u8259  where model object and model weights/parameters are stored}